<!DOCTYPE html>

<!-- Developer's Name : Rishab.H -->

<html lang = "en">
    
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <link rel = "shortcut icon" type = "image/png" href = "./letter-r.png">

        <title>Rishab's Site</title>
        
        <style>
            
            body
            {
                font-family: 'Consolas';
                color : white ;
                background-image: url("./Background\ Image.jpg") ;
			    background-repeat: no-repeat;
			    background-size: cover;
                backdrop-filter : blur(5px) ;
            }
            
            h2,h3,h4
            {
                text-align: center;
                color :white ;
            }
            
            table
            {
                border : 2px solid yellow ;
                border-collapse: collapse ;
                width : 80% ;
                text-align: center;
                vertical-align: middle;
                border-spacing: 5px;
                font-size: 15px;
                background-color: transparent;
                margin : auto ;
                padding : 10px
            }
            
            td
            {
                border : 2px solid yellow ;
                padding : 10px ;
            }
            
            .Main
            {
                border: 2px solid yellow ;
                padding: 10px ;
                font-size: 18px;
                color: #FF00FF ;
            }
            
            .Topic
            {
                color : red ;
                font-size: 20px;
            }
            
            .Slno
            {
                width : 5% ;
            }
            
            a
            {
                color : #00FFFF ;
            }
            
            #githublink
            {
                color: #00FFFF ;
            }
        </style>

        <script>
            
            let docTitle = document.title ;
            
            window.addEventListener("blur", () => {
                document.title = "Thanks For Visiting" ;
            }) ;

            window.addEventListener("focus", () => {
                document.title = docTitle ;
            }) ;

        </script>
    </head>

    <body>

        <h2>Hello Guys !! Welcome to my site this is Rishab</h2>
        
        <h3>Here is the list of projects which I made so far<br>(Click the Name of the topic to open the Source Code (JavaScript projects' output can be seen directly))</h3>
    
        <h4>Contact Me (via Mail) : <a href = "mailto:hrishab59@gmail.com">hrishab59@gmail.com</a></h4>

        <table>
            
            <thead>
                
                <tr>
                    <th class = "Main">Sl.no</th>
                    <th class = "Main">Name of the project</th>
                </tr>

            </thead>
            
            <tbody>
                
                <tr class = "Topic">
                    <th> </th>
                    <th>Java</th>
                </tr>
                <tr>
                    <td class = "Slno">1</td>
                    <td><a href = "https://www.github.com/Rishab59/NotepadUsingJava" target = "_blank">Notepad</a></td>
                </tr>
                <tr>
                    <td class = "Slno">2</td>
                    <td><a href = "https://www.github.com/Rishab59/SnakeGameUsingJava" target = "_blank">Snake Game</a></td>
                </tr>
                <tr>
                    <td class = "Slno">3</td>
                    <td><a href = "https://www.github.com/Rishab59/CalculatorUsingJava" target = "_blank">Calculator</a></td>
                </tr>
                <tr>
                    <td class = "Slno">4</td>
                    <td><a href = "https://www.github.com/Rishab59/BusReservationSystemUsingJava" target = "_blank">Bus Reservation System</a></td>
                </tr>
                <tr>
                    <td class = "Slno">5</td>
                    <td><a href = "https://www.github.com/Rishab59/ATMManagementSystemUsingJava" target = "_blank">ATM Management System</a></td>
                </tr>

                
                <tr class ="Topic">
                    <th> </th>
                    <th>JavaScript</th>
                </tr>
                <tr>
                    <td class = "Slno">1</td>
                    <td><a href = "https://rishab59.github.io/2048game_using_JS/Source_Code/2048.html" target = "_blank">2048 Game</a></td>
                </tr>
                <tr>
                    <td class = "Slno">2</td>
                    <td><a href = "https://rishab59.github.io/Chess_game_using_JS/Source_Code/Chess_By_Rishab.html" target = "_blank">Chess Game</a></td>
                </tr>
                <tr>
                    <td class = "Slno">3</td>
                    <td><a href = "https://rishab59.github.io/Calculator_using_JS/Source_Code/Calculator.html" target = "_blank">Calculator</a></td>
                </tr>
                <tr>
                    <td class = "Slno">4</td>
                    <td><a href = "https://rishab59.github.io/Music_Player_Using_JS/Source_Code/Music_Player_By_Rishab.html" target = "_blank">Music Player</a></td>
                </tr>
                <tr>
                    <td class = "Slno">5</td>
                    <td><a href = "https://rishab59.github.io/Rishab_Google_Search_Engine/Source_Code/Rishab_Google_Search_Engine.html" target = "_blank">Google Search Engine Recreation</a></td>
                </tr>
                <tr>
                    <td class = "Slno">6</td>
                    <td><a href = "https://rishab59.github.io/SudokuGameByRishab/Source_Code/SudokuByRishab.html" target = "_blank">Suduko Game</a></td>
                </tr>
                <tr>
                    <td class = "Slno">7</td>
                    <td><a href = "https://rishab59.github.io/Tic-Tac-Toe_game_using_JS/Source_Code/Tic_Tac_Toe.html" target = "_blank">Tic Tac Toe Game</a></td>
                </tr>

                
                <tr class = "Topic">
                    <th> </th>
                    <th>C++</th>
                </tr>
                <tr>
                    <td class = "Slno">1</td>
                    <td><a href = "https://www.github.com/Rishab59/SuperMarketBillingSystemUsingCplusplus" target = "_blank">SuperMarket Billing System</a></td>
                </tr>

                <tr class = "Topic">
                    <th> </th>
                    <th>C</th>
                </tr>
                <tr>
                    <td class = "Slno">1</td>
                    <td><a href = "https://www.github.com/Rishab59/Next_Date_calculation_using_C" target = "_blank">Next Date Calculator</a></td>
                </tr>

            </tbody>

        </table>

        <h4>Working on more projects <br><a href ="https://www.github.com/Rishab59" target = "_blank" id = "githublink">Visit My Github Account : Rishab59</a></h4>
    
    </body>

</html>
